# Generated by Django 2.2.14 on 2020-07-13 23:27

from django.db import migrations
from patchwork.migration_helpers import deduplicate_persons
import patchwork.fields


def migrate_deduplicate_persons(apps, schema_editor):
    person = apps.get_model('patchwork', 'Person')
    deduplicate_persons(person)


class Migration(migrations.Migration):

    dependencies = [
        ('patchwork', '0036_auto_20200715_0047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='email',
            field=patchwork.fields.CaseInsensitiveCharField(max_length=255, unique=True),
        ),
        migrations.RunPython(migrate_deduplicate_persons),
    ]
